hostname                        =rfint-iam-ldap1.altidev.net
ldapPort                        =1389
generateSelfSignedCertificate   =true
enableStartTLS                  =true
ldapsPort                       =1636
jmxPort                         =1689
adminConnectorPort              =4444
rootUserDN                      =cn=Directory Manager
rootUserPassword                =secret
baseDN                          =dc=altisource,dc=com
ldifFile                        =/tmp/generated.ldif
